# provone-pif

./: README.md  pom.xml
apacheode-adapter/: pom.xml
provone-bpel/: pom.xml
provone-bpel/src/main/java/edu/kit/provone/bpel/: BPELProvOne.java  PCase.java  PWhile.java  ParserObject.java  SchemaType.java  SequenceLink.java  WorkflowRootNode.java
provone-bpel/src/main/resources/: CalculationProcess.bpel  CalculationProcessArtifacts.wsdl  Ecodicology.wsdl  EcodicologyWF.bpel  EcodicologyWFArtifacts.wsdl  NanoscopyWorkflowArtifacts.wsdl  NanoscopyWorkflowProcess.wsdl  NanoscopyWorkflowProcess2-test-flow.bpel  NanoscopyWorkflowProcessWhileCondition.bpel  bpelAdd.bpel  bpelAddArtifacts.wsdl  flow-seq-test2.bpel  ifdemo.bpel  ifdemoArtifacts.wsdl  logback.xml  simpleCalculator.wsdl  simpleCalculator.xsd  whiledemo.bpel  whiledemoArtifacts.wsdl
provone-bpel/src/test/java/edu/kit/provone/bpel/: BPELProvOneTest.java
provone-provenance/: pom.xml
provone-provenance/src/main/java/edu/kit/provoneprovenance/: JAXRSConfiguration.java  Main.java  MyApplication.java  MyResource.java
provone-provenance/src/main/java/edu/kit/provoneprovenance/helper/: AppConfig.java  BPELdeployment.java  DeploymentHelper.java  IDeploymentService.java  RDFUtility.java
provone-provenance/src/main/java/edu/kit/provoneprovenance/model/: BPELdeployment.java  PackageType.java
provone-provenance/src/main/java/edu/kit/provoneprovenance/repository/: BPELdeploymentRepository.java
provone-provenance/src/main/java/edu/kit/provoneprovenance/rest/: DeploymentEndpoint.java  DeploymentServiceEndpoint.java  ProvenanceEndpoint.java
provone-provenance/src/main/resources/: Hello_abcd-v1.t2flow  SCUFLNew.rdf  bpelAdd.bpel  provenance.ttl  scufttlRDF.rdf  settings.properties  workflowrun.new.ttl  workflowrun.prov.ttl
provone-provenance/src/main/webapp/: index.html  index.jsp  swagger.json  swagger.yaml  uploadworkflow.html
provone-provenance/src/main/webapp/WEB-INF/: config.properties  web1.xml
provone-provenance/src/main/webapp/swagger-ui/: index.html  oauth2-redirect.html  swagger-ui-standalone-preset.js.map  swagger-ui.js.map
provone-provenance/src/test/java/edu/kit/provoneprovenance/: MyResourceTest.java
provone-provenance/src/test/java/edu/kit/provoneprovenance/repository/: BPELdeploymentRepositoryTest.java
provone-provenance/src/test/java/edu/kit/provoneprovenance/rest/: ProvenanceEndpointTest.java
provone-rdf-mapper/: pom.xml
provone-rdf-mapper/src/main/java/edu/kit/provone/provone2rdfmapper/: IProvenanceAPI.java  MapperRunner.java  ProvOneRetrospectiveService.java  ProvenanceAPIRDFImpl.java  SCUFLRetroToProspAttachment.java
provone-rdf-mapper/src/main/resources/: halfHello_abcd.ttl
provone-scufl/: pom.xml
provone-scufl/src/main/java/org/kit/mainapp/: AppRunner.java  MomlToProv.java  MomlToProv2.java  ScuflToProv.java  ScuflToProv2.java
provone-scufl/src/main/java/org/kit/parse/: EmblMain.java  ScuflMain.java  XScuflParser.java
provone-scufl/src/main/java/org/kit/pojo/: ProcessorInOutMap.java
provone-scufl/src/main/java/org/kit/pojo/arangodb/: ProcessorDoc.java  ProcessorInOutMapArango.java  WorkFlowDoc.java
provone-scufl/src/main/java/org/kit/rdf/: RDFUtility.java
provone-scufl/src/main/java/org/kit/scufl/api/: AbstractConfigBean.java  Activities.java  Activity.java  ActivityInputPorts.java  ActivityInputs.java  ActivityOutputPorts.java  ActivityPortDefinitionBean.java  AnnotatedGranularDepthPort.java  AnnotatedGranularDepthPorts.java  AnnotatedPort.java  AnnotatedPorts.java  AnnotationAssertionImpl.java  AnnotationBean.java  AnnotationChain.java  Annotations.java  ApiConsumerConfig.java  ApiConsumerParameterDimensions.java  ApiConsumerParameterNames.java  ApiConsumerParameterTypes.java  ArtifactDependencies.java  BasicArtifact.java  BeanshellConfig.java  BioMartConfig.java  BioMobyCategory.java  BioMobyConfig.java  BioMobyEntry.java  BioMobyObjectConfig.java  BioMobyParserConfig.java  BioMobySecondaries.java  BioMobyServiceType.java  ClassLoaderSharing.java  ComponentConfig.java  Condition.java  Conditions.java  ConfigBean.java  CrossProduct.java  DataLink.java  Dataflow.java  DataflowConfig.java  Datalinks.java  (+66 more)
provone-scufl/src/main/java/org/kit/scufl/embl/: AbstractprocessorType.java  ActionType.java  AlternateType.java  ApiConsumerParameter.java  ApiConsumerParameterType.java  ApiconsumerType.java  ArbitraryWsdlType.java  ArraytypeType.java  ArticleNameType.java  ArtifactType.java  AuthorityNameType.java  BasetypeType.java  BeanshellType.java  BeanshellinputType.java  BeanshellinputlistType.java  BeanshelloutputType.java  BeanshelloutputlistType.java  BiomartType.java  BiomobyParameter.java  BiomobyParameterType.java  (+70 more)
provone-scufl/src/main/java/org/kit/utility/: ArangoDBUtil.java  SegrigaterUtility.java
provone-scufl/src/test/org/kit/mainapp/: ScuflToProvTest.java
taverna-adapter/: pom.xml
taverna-adapter/src/main/java/kit/edu/core/: Activity.java  Artifact.java  Association.java  Content.java  ContentType.java  DescribedByParameter.java  DescribedByProcess.java  DescribedByWorkflow.java  Dictionary.java  Entity.java  EntityType.java  Generation.java  HadDictionaryMember.java  HadMember.java  HadPlan.java  HasPart.java  KeyEntityPair.java  PairEntity.java  Plan.java  ProcessRun.java  QualifiedAssociation.java  QualifiedGeneration.java  QualifiedUsage.java  RDF.java  Role.java  Type.java  Usage.java  Used.java  UsedInput.java  WasGeneratedBy.java  WasOutputFrom.java  WasPartOfWorkflowRun.java  WorkflowRun.java
taverna-adapter/src/main/java/kit/edu/mainapp/: MainAppRunner.java  TavernaRetrospective2ProvONE.java
taverna-adapter/src/main/java/kit/edu/util/: RDFUtility.java  Utilities.java  XpathUtilities.java
taverna-adapter/src/main/java/kit/edu/xpathmapper/: DataPOJO.java  GenerateProcessExe.java  RetrospectiveXpathMapper.java
taverna-adapter/src/main/resources/: Hello_abcd-v1.t2flow  Hello_abcd-v1.xml  Hello_abcd_half.t2flow  fullHello_abcd.ttl  ttl2rdf.xml  workflowrun.prov.ttl
taverna-adapter/src/test/edu/kit/scufl/mainapp/: SCUFLRetro2ProvONETest.java
(+154 files in other folders)
