<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>provone-pif</artifactId>
        <groupId>edu.kit</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apacheode-adapter</artifactId>
<dependencies>
    <dependency>
        <groupId>org.apache.ode</groupId>
        <artifactId>ode-bpel-api</artifactId>
        <version>1.3.7</version>
        <exclusions>
            <exclusion>
                <artifactId>axis2-transports</artifactId>
                <groupId>org.apache.axis2</groupId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>apache-jena-libs</artifactId>
        <type>pom</type>
        <version>3.1.1</version>
    </dependency>
</dependencies>

</project>